apiVersion: v1
data:
  DatabaseOptions__ConnectionString: U2VydmVyPXRjcDpyb2VsdmFuZGVncmludC5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0luaXRpYWwgQ2F0YWxvZz1wdWJsaWMtYXBpO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPXJvZWx2YW5kZWdyaW50O1Bhc3N3b3JkPTFndmRDMTIzMVZTO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7
  MassTransitOptions__AzureServiceBusConnectionString: RW5kcG9pbnQ9c2I6Ly9yb2VsdmFuZGVncmludC5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPVJvb3RNYW5hZ2VTaGFyZWRBY2Nlc3NLZXk7U2hhcmVkQWNjZXNzS2V5PWE1R0ZsZ2tRZnEzUEdiY04xR0JGQ0ZBNTNleDIwN2JNQm55VVJEZmZBVmc9
kind: Secret
metadata:
  creationTimestamp: null
  name: public-api-secrets
  namespace: development-helm
