apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: roelvandegrint.azurecr.io
  namespace: acceptance
spec:
  encryptedData:
    .dockerconfigjson: AgCZ+CO8YI7LC8f4HoUbbJsmyKqZqRIEe0GXgo6wzMvt1MD/3xihxOjO12Hh6dO/IV/skgQ7zu49aD0bdLwkqUFMLZGXfMPE24wW0au5gi6ZalAmiWMU1YlHrjKuv60N6bKmOUrGroaKArOBLvrqO+eYZNXWHIBq/WwrkE9VOks3YSpuh1dpDd6Ymz/Cs8f9YEjBlHknkJl/v1y3/ZU4EimpwXjOWwYwcTgTVH2C4tXwsZmToLKIZZlb2oOUpvDChIBDhW7VfqE/G3Yd2toihzrlfTk6lTCI2ec9E/hVKPT+uO9S4tk2LrDM6xihs6zpCvYQXrU4+e2Xd7ZAXApaoMpOV9Pt1XiBmguzYOpqnR5CbeTVsFzc5tBc+yjsQAh6Twl58i9vWy0beyn3nNin5odf+V2pe/IypsNDMvtdAV4nPREr2hPUntT3j2v1i9EkIINLjO50JACzBOMOF3wq2To/gwJPCJwUrjCyhFqsLwLy9nkaFS7rOCNbe2nw3G8cMjAUraj3JfqL2R+DcQiC2B2By07fdCbQ0JANByzGNyTzv5XrjG80dMZuhSV13/PWNCBMy0vzT2Qg1L8WspJTU2KHvoeZKhvmqC/ktKCSoebdpvjiX/lPIVgZvhLhXbo9dXFLxu26QtYkjA4gCA9SPZZkmO37pPwpxuaIC1SCDDI7OlMLlIupjmC2j8o5C1G/ih8NT7LLLncp6PCy4qNa464a+2/gNTqH/yS5oQTMRm8w63csrFWICp7cNZnueJOVmk5k1khGtm7B2TFoaBt+Oy5lDJQpliVNEkaTYdupwWCgQDNuB1mMY6I50yfLYDPPwDisa27JrFwjM/EMMZgQ0EbSGO1ZELAP5hK12m/Q0onhm3pRP72ha0Egmys/SdgYuAfBmBsZzTLJA5ohKReT06hIJSVdVmiwOKnALrBAPsDHYeoArJUN5n4Em63rKIMC03nJj9ykKhHG5+xX1giks7r+VJJXxMJd5ehIFrC72fPTvQuDoge6heKtawYjUR8gPATBx0673A==
  template:
    metadata:
      creationTimestamp: null
      name: roelvandegrint.azurecr.io
      namespace: acceptance
    type: kubernetes.io/dockerconfigjson

