apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backend-api-secrets
spec:
  encryptedData:
    CosmosDbOptions__ConnectionString: AgAw/6ZOBvDpXGuqd6IXg6gI3yLkugfPM8z8VhRJU6Q/hvZDtuzdEn6J1SwD0lGrp2sY+QU3npKsC2Eo/mlzceucHMxIbl9yYYhtnehLj8R3QDftur63qfIShK9kXWne4Kje6AXWprryVSRSU7llj92SMs5hsTtQjryiDf8MFIeRCeUb/avMeXy3KRAjn0CMmQSj23+Vi7W5yndHf8WxiLAwO/jnEXaySEk2DhyOOjwO//H0GnFjvwkXGZs2BxvotZhSJkq5xiNzOcQcmLsl26hDbForzULqtn1G6Lf3n9QXl1vl+qOG0pj3g+t9fzS6edOdg9fCe0GCI3S47jzSJNAkCuao9yjNHQn+ZZ+Wo9OE4jE6nxwzIQKXP2jYtYHN+PcIO3QnYjBrFl9hgbV1kJbNmssWD9iuH6PBT6pC8rADOHO9Ewrsa6IufYsIg0MLfE1IBVFCzrvFK1ddBduu9K/xxrtyi0/ErtFodahIwmKPO8KfCqhiGIlNT2BYvws5KaQkDKJBXeyAfI6ktEq2qLI+8+ciq+UdHFr0W94Cr3ukua9JxAhILDznZdxkFeBT4zYcGg02H3VQ9ObdkbK7nOX+kIEj/JX1675waTg6yOaugrPYKCZXa70tPocndp74Io+T6I/qc6HTvlhJC1B4+Cb4nzBmg14NGqM8uRcKTeX3Rva4cL/17YIqn6992sDSQwFiIR5p7HO0o4JQNDEV5an6SbI3DSW4uFb/Kpy3FeA84+/t/ZDGQT/Ob8EZB9UDj1M0e3YqbugwiyffDNm7oZRv2HX8vaA857G25UcguC1oxhu72TVyHJR5
    MassTransitOptions__AzureServiceBusConnectionString: AgA600+gzvTc2d/RzJ3JWZKsFgTl3P0BcEGXsBR4dbWh7v3F2xNwM35e+r+LiGETLBHsa1L83TyyO59w16HfPL1E6UNdqB9hHQG++W0tdIA3kIwQQEtf3Ln/9W8/Stf03QQQRtksHC8HTLXtGZ7Akut4+aEHt9YIu1lWwcMMlgeYoOobVt+AX/0yTdxWsTMhDA9IVzZpeUP03TsoSD/gac7rWUBSBi7YEOnKl0utJYeA/zGF4/RVQ+Myi/GlWlS7zWtgs0XuWM2nF1bwuRyzS6QCYUN/3IDYB8MNdoGaWBlIofsaMresR0Q/VehteifYDiQ91+nKntM9ecskbX5jsZ+72IrNCJU/RiD7Pok9EVJLpETnbmKXZoE7kmZ5dqto3uAcHoQuznD3qiLKQZZf/f3o+vrwqR5xc82PZXTjqhVNtLyU9DakODzvmCO9TY6GNYQJmFJDYRY5PLu9f0aGP3+wIFc/CI16Km5IEybLIUZJqLgNYV+FneYvQm6flAVnWaAnH6VFS/dl6SWCkgrJwXgrhELXXfdbiDfBp6tZboixEYPZ5tVlht/0z+oyseayP117kqrEeAST7Uw72RidT5DYAZBPD2CRiLFsaioXeHDpNMQO+HW4xtxw7yR9xAoVqkDwchttmR2d0kADgTMJtV1voSVuCt9kjBqrKzNGA1hKcQB5C1fJ69Bobk+EdE4VSLtbIFngoFYmJ64JBWGwLgx6p34Gdt6+zm3OeLVJlLaxMvPaB8G/Sxs8CUyxroCO8GOc66bGJb7mikr4AOhUzXXHRMA5jhG9sexPCrtm487lhJPRRzZCJjlp1z4uxjcX0s6UDv3NQGcJch1IRoVR/PSgqZp43y0Ib1tKgJ/7Rj61pIzM31g1pLnoutBZiHaWFUoOwmTgOhVEm+o0k/82Ylo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backend-api-secrets

