apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-api-configmap
data:
  LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE: Information
  JAEGER__GRPCENDPOINT: http://jaeger-collector:4317
  MONGODBOPTIONS__CONNECTIONSTRING: mongodb://mongodb-backend:27017
  MONGODBOPTIONS__EMPLOYEESDATABASE: employees
  MASSTRANSITOPTIONS__EMPLOYEECREATEDSUBSCRIPTIONNAME: development-mongodb
  MASSTRANSITOPTIONS__EMPLOYEEUPDATEDSUBSCRIPTIONNAME: development-mongodb
  MASSTRANSITOPTIONS__EMPLOYEEDELETEDSUBSCRIPTIONNAME: development-mongodb