resources:
- ../../base
- ./public-api-secrets-sealed.yml

patches:
- ./api.deployment.patch.yml

images:
- name: roelvandegrint.azurecr.io/public-api
  newTag: babf551a3cb2fb39439a95b7893cbac6c36d5c31