apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: roelvandegrint.azurecr.io
spec:
  encryptedData:
    .dockerconfigjson: AgByxUaKh3Jcvrgn+pP7+tU+bvk7aEPuSR3+ZOOSFqWWJuPfkGemC33YvF85bsxu3ulE3N4pUEc1Ojp0yctlsjoseP/Px3DW+JC1+5bxTXX8/cO5AztfUsmylWCnRDefh/qwOSh9qhLgGBKDy0JV0Lm4c+R9iDiu/2JXu9L9UxTpkyoDxEBZ/5/nN8jJpgN6q4SqYALU22zkN5Ghol9x7mfKvyZZUxw/OuE0JGL6ght65dm++K+Vcy4pc8MOVy+qs1+r2uN2fd4xxQ+9oYK1uNp1iGB6AuknjNizyljckNua0OFM+GaWpZtLZUPNPzCzdZTWZhPnuT+O1PfXO0HiwcA6bh4lYK1nSHRR9mrhN4u47CFt1KcpnS3jz+C0QEAppyoC5jpkYdx7zeOfZ+JjwE8Sx5qc0JuSzf/l7hJYe+ORl21y7bYJWVRqaR6LU3k9ZYvtyUuXcZ8m+HpHwICl9fQmAkDQRbZoHLhEEqg/QiuLeDa3zxKVQjyR8edVBzEwjo8O79vXgVdzumWsuH6aG0VqkLs4ViaLCEsRk3WMgpGK8/e7G3QaAPmpHf+lAP8I9kTb8ETUbHUQQ5wVOrTUEb0QhuJQtxOmrS20uf8jd7hTCl8SKDg1yhsSQOelXrok6KF7br+8koKZEwmjVALXb7ZyVtDr6bohV+41bASrMMWtcIo2nFwk/b/4prG2zrksS1Vap+qSi4D460IOX0O59WLdrNppKakyBmmymOe+2E5qBupR8IsMmZQLyy2i3iHJJ/tfJ93RBIdILGtEPsZEjB76wJr43Gw5Wfx0/MifQqFbZK4sZAXlZlNN57zhJC2itRa2LlFR+asK3WuBm1530ysFqIvsZnrRyv+phxooJe9qkd1qXQ1PMSmG2IlatW/PXy0rZsShvxd5v/Fy13JQfGkBwTmhhSjlUv7WYu9Y3zOgAXdxWFTl8Q/WDU1GbK3/PqH7Eb4egW5DiPXCXqDLxqBwbHdEYWRAYEP4NPmbK21CoBIDlhUZJfmEwgHO3YnNLlrKPY0qWw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: roelvandegrint.azurecr.io
    type: kubernetes.io/dockerconfigjson

