resources:
- ../../base
- ./api.deployment.yml
- ./api.ingress-route.yml
- ./public-api-secrets-sealed.yml

images:
- name: roelvandegrint.azurecr.io/public-api
  newTag: 8ca7d519fea69d3b2784acc0df09dceb47593e51
