apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: roelvandegrint.azurecr.io
  namespace: development
spec:
  encryptedData:
    .dockerconfigjson: AgBJPbsBZJ/IfqYQu0pIEtVYpsVMo48B4EhpMN0sgsszI4jpnL2itkYcoQbTiMkNFWmMI2IksKu7iH0cdgRwTPUld6s/xMPRXCc4qY+saqiDQVMIXXm3exI2K2SduhDhyE287LMwoP1zsLaipV60aA+K84pPYcdRLSSx0gMAmWYpUANc+QqoGHAA08CKFS017y+s+z+ZdSRe3IhVEuoXKvPAwtaTvpFYWrkhd0tLEmGU8y9cKibjiy5mUGwYYjrY4G0svFy8bjmzK5lnF3lB6bDV0fVwaC05ZlZyOkWYks1ujWGPkgAmWGzWxUE10tDDbCC7+X3d24tMSNdok+1cuDUlpJZDFtF7pmw61OIuXFViKYxxq079XUMNRU50ltk5McRvdvRwNc93id3A1nOvUsQoEuM/zkOhNq1iBdiYLH17B49esImJH6+DCLfAShQHBN/PB0mQTsXFkr3F0pSI4VITqPFaQaHkViA2GiHBZfmLRtZxlBDQze68EobYP/bC6/aVTG2j0WLewXgEiV1Puxk39YeST/yKVxyVcJZk+deMZCtxBjVno378rNc02caHT7dm4DHerdHfLAZKqKeMF3g/tWeOMLa/82oTpN/A4mFf3s2T+iZMDrS1clG0QZ7HUWW0PMJ6UhinITVlZTNheF4K6DTxLMygLkrO/FlgZ4VUa6/G3FDPFqwOyvSwib7Z1dR0EzdRc3HKvRZEn8K+FI9S27WU+yo8yhKCV/6ReKhrK8o8yP3Rh/rTFLgVYx7XIg/YXeMy0Irxj8Xg2CahApxNZKIJm6QSAtQq68yOsN1K842oWW2OSGgJXVmgw30jUyVZpc1H1isYLw12DFu+lSBEirHjkFlj1FIJdn5wZ8xL1HTXmzQZMpAr9wLyiAiu9V0JGjgNmNtTx9N5WlelO+xiBKC+zYXL1rD0H8+zX/svF4R2xrqzyecpLNyBYqmMoL8utzxYbN3V/AAm6SvqlLBU7w2h7LMI9cuf0gm5k1v1DBNOg5GVbbuhHP50KqLWDHn7pdJ+Ow==
  template:
    metadata:
      creationTimestamp: null
      name: roelvandegrint.azurecr.io
      namespace: development
    type: kubernetes.io/dockerconfigjson

