apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservices-with-gitops
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/roelvandegrint/microservices-gitops.git'
    path: kubernetes
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: microservices-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true