apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: public-api-secrets
  namespace: development-mongodb
spec:
  encryptedData:
    MassTransitOptions__AzureServiceBusConnectionString: AgBJa8AEwLF4qXEXDNAvUmjboqmDbcx/+Nr/RyG8j3Fi+DbJKsNhpaodX2rPUSjnIt3/d1oeyRlXULmyAv+MVT9cz2E+W6XN+wqDJ5CMQGGo1Q/o4TsddH9Z7ZBkGtutobreKcTVtQMgpfjlihiAkWTSSwv7ud2q6XLbzIQUH1nsTw7eOqjgupKrO5sfSx6Tm7DQJwWq1Xt2vBxo8VR2QBZHLQD2zalwVp/kWZxVbO3Uhb8Llx2cWCyLnavqmbUQpzkBgYSR+rvB+3zXZW/eoUT19YBWl7SI88pzAzy6klWrf1Yg//HRPwKIrcCz8TnPia4ii6R+A4vnfLlHPa2emrkKDHIHLg8F/Y6iMt/h6d+eS8Qc00dje71pEN3gVFyu8kay9N4NcV2TrodQYfAaiKFzyxydUhcSIjHhzUSeAFYwhuZ48qkvSTfFIXhfGk5AU5cQ54vby+7EPH55AYjJaNlRmq+s8Xn2zSTjqo9zWkCLNy1TyvPel3syJU1jVo235NHEvYHILUhcC5x7KJ+SKscHbWY4TQPcEoGL99yyAmjAMns8nslIghkmoifCVaEUgFwFAMpWc2sIo1R9HRWeLCirHhqYs88xGD/ocLhwlrVTBwEteAiM/eAw67rq6HReG9pam9RdbkFjAkNrLaW1YNtLSSft0g0rlKMqOOBF9t/lQIRmAW4DGPCtMifRcwfI3lNq8seFGiMKA4Go5G5fDjyj15J9CWkw3pfNashT63lbds3bJBMItbgv//q4IVt0WY9gHqzmIhqqqq8DVUjO01KCqxFlEiIAv2C6iDFYVz670/xDRMk1qhH7dMLvxPLuQLwKtOLifErrCQ67w620uscj9pQ5fls6+0Y0klcMLKMOfJd3+47IQ46BpivUsFkiQiDDu2JSNnWENL0TnuR09rA=
  template:
    metadata:
      creationTimestamp: null
      name: public-api-secrets
      namespace: development-mongodb

