apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: roelvandegrint.azurecr.io
  namespace: development-mongodb
spec:
  encryptedData:
    .dockerconfigjson: AgBwnmBblXASLqIzJa+2bNqKZ5198EvZlT1Zto+e0+fwNnrI9/9etZ7cFycpXtgmD2gH2d7EB/G5XArBAL/Juh5NpCUXX+6SGwHwV0pCF9DB1z6ngaQIJjj/LmeMq60H5Nr39g7lvbOYZ/hq7RbkbAoRsGJ94q9ycmDNTShMWAenVXec4WPPs67vrPWAHzCcr5AHiKRKLiIV/AQgRuru4BzZXSZ8jkXvVxS7z8sGUkjzkZuNEuOeLcCLExdrXVX387qc/mrzi3CniYuKoESbGUKbXwzVylu/pMQRdhhaSsv7iq/784ebdR727vZEITDFlVGICjzCIpC9YqY/ODsWp7c4gjwlWVMes9p8aXhlGI6JrKdnF/weXMmqbY9eaqBC3TtUEm8OKi53d0s4n9tt+wpYceii4E2v6pDU1NiUvqA12rj4vbl402lb9jSMPxoYdJjTW89m1whhF/JPTBvPpJwsxZdu3iFK9A2ugTGjsUxBiG7uc+deKWA9h8KrI03+Y0Zu6HC/bYF4UsGSkbSO9qrIc+krwU405LDnG8E2azIgIaIrQGXSTqFbnFuS6bPgLgAUIQyVhvBwVkyLBvrXu08odNbkgoRhIFi736SftQ0Fs/MpvAVbCbyRASIiRlpcpQWcMzevPkDp7NaReU/qyWces5X47yZswGIQBmnMe+z5WOTcDUryYo74x9IQkksnsBF82S+iFbts4csbMKBX5niSGaffKj1U8yDY8ESkBCj8qXgG2MDXLlylOzxcpAJQIP8WGc7X+mX+ukY5ikJXrbOWGPHNgAn2O+NtqhUNQ7XqSt1K4svQQIINTQkjUqTdRzhF7c/IqvG7UhSNPoQyKQbNDvkcmpDtoH7yfzHFuD1SoY46iwA3GuNZk5l1JFodsC3ca22S4ep2n3M3qRW3umchkIXOWg9YU+xK3xCNP9h5XXWlR/LsQGpZbvY0b+p3guPUt+zNM/CLY98HwI52Sv+vjORUMEFWJZ62ehkO2SVyneya+CbMfTVIOqnsiHTChOeyZSlHbg==
  template:
    metadata:
      creationTimestamp: null
      name: roelvandegrint.azurecr.io
      namespace: development-mongodb
    type: kubernetes.io/dockerconfigjson

