apiVersion: v1
kind: ConfigMap
metadata:
  name: public-api-configmap
data:
  LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE: Information
  BACKENDAPIBASEADDRESS: http://backend-api
  JAEGER__GRPCENDPOINT: http://jaeger-collector:4317
