apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure-dev-roeltest
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: roeltest
    server: 'https://kubernetes.default.svc'
  source:
    path: kustomize/infrastructure/dev
    repoURL: 'https://github.com/roelvandegrint/microservices-gitops-infrastructure.git'
    targetRevision: HEAD
    kustomize:
      nameSuffix: roeltest
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true