apiVersion: v1
kind: ConfigMap
metadata:
  name: public-api-configmap
  namespace: {{ .Values.namespace }}
data:
  logging__LogLevel__Microsoft_AspNetCore: Information
  backendApiBaseAddress: http://backend-api
