apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: roelvandegrint.azurecr.io
  namespace: {{ .Values.namespace }}
spec:
  encryptedData:
    .dockerconfigjson: AgCRqOeTuwrLMoI5WkJN2fp1kEKdk74QqsGAKugDWzyuoQD4I+oJOmRHcsiJ51CjeDjRgh/dmG83b769MY9h8868kzNAci/RhMokkrBj8rgGrE8NI41fUCkQVbgxfgBn0r+cHuWWrRXkzxkjM3veq92ODkvrt7nDe7iUVJtp6Nh+DgfWvUGHNFnnUUfjf+26hXcSD/CJ/QVQF0TI5VrZdDszRb9FWWEIpx7mprGk6hUSXQZWJz5eEMekvY1GZ9IW7vi4cxlzQFoxtsUacB1FCB2jm1GVmPv4BGC6wvNDPZRtvVYRB7pHaZ+UhtAVH+N6kOEJgzgBgrr1gUiEAHO1SqkwI54PBA2b4m7CaCxXSBkFKCpeQMdBqGLhkpLHG/15loO13Dq6LmHM0BsMRpdVmpRkXkrz4gJbn1zT3jHxQoo/5uG5vJkvS422echMYe12Oj/1bJHF04rY9uOZ0E0NqRdZaUEqSBEXTr1AH3zfp5oIjsvObC64j8XKQRcgxnRV91/ZXf52wsOWB+y5AkItKDi7lyVCDhKPvy8sSWuFcSR3ak0h85s2q2IaAt8ah4L4ThrgexNsYrVlVdtDPttnWmlfGfEybjrKTLJxFsAGgZzEKMItelx1QDYp5aStcP7FHYo+is2KOiypuMrlptw5O1B3gUWVcydPz9VOR11ojJnsHAh/wBN7Tw/i2/R4m1ZeRB507WPWJ/WmE8Ut6fRT6xCDQQMnGELzCl7TWr9EXbw3yxC8Ws6SK1JKJcpSV4dGJJ5iIqlGXRa42CwEUNoEZjyzOhHrkCyLzVxR6cURWoeuSQotebZTHwXs6MEkJPOvNjRzTuBx5F3rezB6aYnBuMV8T2I07+WVke0Khli6Qwr1WcpOovAaWKplBwlLbCmlW7slONsIxy7+7RNWKHoaGcivs9eqs5GbTH+nOGdWkVdLq50n/cA7CyzMX4RV7Wbov55vcLNpNxEhg83hcNfRTHCOiViPlphTRElJqUjJ0C/s3G5fniaKFmn2mguVgD1daOLsGs7uyg==
  template:
    metadata:
      creationTimestamp: null
      name: roelvandegrint.azurecr.io
      namespace: {{ .Values.namespace }}
    type: kubernetes.io/dockerconfigjson

