name: Update Backend API

# When this action will be executed
on: [repository_dispatch]
  
jobs:
  build:
    runs-on: ubuntu-latest
    # Check event_type here to match public-api-updated
    if: ${{ github.event.type }} == 'backend-api-updated'
    steps:

      - run: echo ${{ github.event.type }}
      - run: echo ${{ github.event.type }} == 'backend-api-updated'

      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Find and Replace
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          include: kustomize/backend-api/overlays/dev/kustomization.yml
          find: "newTag:\\s*.*\n"
          replace: "newTag: ${{ github.event.client_payload.tag }}\n"
          regex: true

      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          add: kustomize/backend-api/overlays/dev/kustomization.yml
          author_name: Roel van de Grint
          author_email: roelvandegrint@gmail.com
          message: Update Backend API image tag
